<html>
  <head>
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative:400,700,900|Pinyon+Script:400,700' rel='stylesheet' type='text/css'>
  </head>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="./jquery.backstretch.min.js"></script>
    <style>
      * { 
        font-family: 'Cinzel Decorative', cursive;
        text-align: center;
      }
      .h1 { 
        font-size: 8vw;
      }
      .h2 { 
        font-size: 7vw;
      }
      .h3 {
        font-size: 4.5vw
      }
      .p { 
        font-size: 3.5vw;
      }
      .small {
        font-size: 2.5vw;
      }
      .bold {
        font-weight: 900;
      }
      .italic {
        font-style: italic;
        font-family: "Pinyon Script";
        position: relative;
        bottom: 9px;
      }
      #text {
        text-align: center;
        width: 85%;
        margin: auto auto;
      }
      .block {
        margin: 6em auto auto 3em;
      }
    </style>
  <body>
      <div id="text">
        <div class="block">
          <span class="h1">Generation 10</span>
          <br/>
          <span class="h2 bold">Treasure Hunt</span>
          <br/>
          <img src="./treasurechest.png" alt="treasure chest" height="140px" />
        </div>
        <div class="block">
          <span class="p italic">presented by</span>
        </div>
        <div class="block">
          <span class="h2">Generation 9</span>
          <br/>
          <span class="p italic">and</span>
          <br/>
          <span class="h2">Start Up Chile</span>
        </div>
        <div class="block">
          <span class="h3 bold"><i>Starting Location:</i></span>
          <br/>
          <span class="p">La Moneda Office</span>
          <br/>
          <span class="p">Moneda 975</span>
          <br/>
          <span class="p">2:00pm, Saturday, July 26</span>
        </div>
        <div class="block">
          <span class="h3 bold"><i>Ending Location:</i></span>
          <br/>
          <span class="p">The Clinic</span>
          <br/>
          <span class="p">Monjitas 578</span>
          <br/>
          <span class="p">6:00pm, Saturday, July 26</span>
        </div>
        <div class="block">
          <span class="h3 bold"><i>The Point:</i></span>
          <br/>
          <span class="p">Explore Santiago.</span>
          <br/>
          <span class="p">Meet people.</span>
          <br/>
          <span class="p">Win glory and prizes.</span>
        </div>
        <div class="block">
          <span class="h3 bold"><i>The Rules:</i></span>
          <br/>
          <span class="p">To be announced.</span>
          <br/>
          <br/>
          <br/>
        </div>
      </div>
  </body>
  <script>
    $.backstretch("./phantomprint.jpg");
  </script>
</html>