<html>
  <head>
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative:400,700,900|Pinyon+Script:400,700' rel='stylesheet' type='text/css'>
  </head>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="./jquery.backstretch.min.js"></script>
    <style>
      * { 
        font-family: 'Cinzel Decorative', cursive;
        text-align: center;
      }
      .h1 { 
        font-size: 8vw;
      }
      .h2 { 
        font-size: 7vw;
      }
      .h3 {
        font-size: 4.5vw
      }
      .p { 
        font-size: 3.5vw;
      }
      .small {
        font-size: 2.5vw;
      }
      .bold {
        font-weight: 900;
      }
      .italic {
        font-style: italic;
        font-family: "Pinyon Script";
        position: relative;
        bottom: 9px;
      }
      #text {
        text-align: center;
        width: 85%;
        margin: auto auto;
      }
      .block {
        margin: 6em auto auto 3em;
      }
    </style>
  <body>
      <div id="text">
        <div class="block">
          <span class="h1">SUP People Directory10</span>
          <br/>
        </div>
        <div class="block">
          <span class="p">Aakash: Frisbee</span><br/>
          <span class="p">Alex: RoR, civic tech</span><br/>
          <span class="p">Andes: </span><br/>
          <span class="p">Carlos: </span><br/>
          <span class="p">Gautam: Guitar</span><br/>
          <span class="p">Luke: Marketing, Korea</span><br/>
          <span class="p">Marita: Running</span><br/>
          <span class="p">Matteo: Asados italianos</span><br/>
        </div>
      </div>
  </body>
  <script>
    $.backstretch("./phantomprint.jpg");
  </script>
</html>